<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domin\Municipal.Domin\Municipal.Domin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\News\Comments\Queries\" />
    <Folder Include="Features\News\Liks\Queries\" />
  </ItemGroup>
  


</Project>
