# System.Municipal

./: README.md
src/Application/Municipal.Application.Core/: Municipal.Application.Core.csproj
src/Application/Municipal.Application.Core/Abstracts/: IRequestRepository.cs
src/Application/Municipal.Application.Core/Features/RequestForm/: RequestFormCommand.cs  RequestFormCommandHandler.cs
src/Application/Municipal.Application.Legacy/: Municipal.Application.Legacy.csproj
src/Application/Municipal.Application.Legacy/Abstracts/: IAuthRepository.cs  IFormRepository.cs  IIdentityManagementService.cs  IMailRepository.cs  INewsRepository.cs  IOrdersRepository.cs  IPermissionsRepository.cs  IRoleRepository.cs  ISherdUserRepository.cs  IUserManagmentRepository.cs
src/Application/Municipal.Application.Legacy/Configurations/: IdentityConfiguration.cs
src/Application/Municipal.Application.Legacy/Contracts/: AuthControllerRoutes.cs  IdConstants.cs  PolicyAuthorize.cs  TokenClamis.cs
src/Application/Municipal.Application.Legacy/Features/Email/: SendEmailRequest.cs  SendEmailRequestHandler.cs
src/Application/Municipal.Application.Legacy/Features/Forms/Queries/: GetFormResponse.cs
src/Application/Municipal.Application.Legacy/Features/Identity/Email/: SendEmailRequest.cs
src/Application/Municipal.Application.Legacy/Features/Orders/: GetOrderResponse.cs
src/Application/Municipal.Application.Legacy/Features/UserManagement/Permissions/: GetPermissionsResponse.cs
src/Application/Municipal.Application.Legacy/IdentityValidator/: OtpValidator.cs  RegistrationResponse.cs  UserCredentialsValidator.cs
src/Application/Municipal.Application.Legacy/Models/IdentityModel/: ChangeIdentityActivation.cs  ChangeIdentityPassword.cs  InsertAndUpdateIdentityClaims.cs  InsertIdentityUser.cs  UpdateIdentityKyc.cs  UpdateIdentityProfile.cs
src/Application/Municipal.Application.Legacy/Models/UserManagement/: ChangePassword.cs  ChangeUserActivation.cs  InsertAndUpdateUserKyc.cs  InsertAndUpdateUserPermissions.cs  InsertAndUpdateUserProfile.cs  UpdateUser.cs
src/Helpers/Municipal.Client/: Municipal.Client.csproj
src/Helpers/Municipal.Client/IdentityClient/: IdentityClient.cs
src/Helpers/Municipal.Client/IdentityClient/IdentityRequest/: ChangePasswords.cs  ChangeUsersState.cs  CreateUsers.cs  CreateUsersClaims.cs  UpdateUsers.cs  UpdateUsersClaims.cs  UpdateUsersKyc.cs  UpdateUsersProfile.cs
src/Helpers/Municipal.Client/IdentityClient/Repository/: IIdentityClientApi.cs  IdentityServices.cs
src/Helpers/Municipal.DataAccess/: Municipal.DataAccess.csproj
src/Helpers/Municipal.DataAccess/Configurations/: IdentityConfiguration.cs
src/Helpers/Municipal.DataAccess/Extensions/: ApplicantsExtension.cs  Dependency.cs  DependencyInjection.cs  ExtensionsPolicy.cs  IdentityExtension.cs  RsaKeyService.cs
src/Helpers/Municipal.DataAccess/Persistence/: FormsDbContext.cs  IdentityUsersDbContext.cs  NewsDbContext.cs  OrderDbContext.cs  RequestsStatesDb.cs  UserManagementDbContext.cs
src/Helpers/Municipal.DataAccess/Persistence/Builder/: PermissionBuilder.cs  RoleBuilder.cs  UserBuilder.cs  UserKycBuilder.cs  UserPermissionsBuilder.cs
src/Helpers/Municipal.DataAccess/Persistence/Migrations/: 20240808120301_NewsCont.Designer.cs  20240808120301_NewsCont.cs  NewsDbContextModelSnapshot.cs
src/Helpers/Municipal.DataAccess/Repositories/: AuthRepository.cs  IdentityManagementRepository.cs  MailRepository.cs  RequestRepository.cs  SherdUserRepository.cs
src/Helpers/Municipal.DataAccess/Repositories/FormRepo/: FormRepository.cs
src/Helpers/Municipal.DataAccess/Repositories/IdentityRepo/: AuthRepository.cs  IdentityManagementRepository.cs
src/Helpers/Municipal.DataAccess/Repositories/NewsRepo/: NewsRepository.cs
src/Helpers/Municipal.DataAccess/Repositories/OrderRepo/: OrderRepository.cs
src/Helpers/Municipal.DataAccess/Repositories/UserManageRepo/: PermissionsRepository.cs  RoleRepository.cs  UserManageRepository.cs
src/Helpers/Municipal.Utils/: Municipal.Utils.csproj
src/Helpers/Municipal.Utils/Clients/: HttpClientBuilder.cs
src/Helpers/Municipal.Utils/Endpoints/: EndpointBase.cs
src/Helpers/Municipal.Utils/Enums/: ActivateState.cs  ClaimsTypesInToken.cs  FormType.cs  Gender.cs  OrderState.cs  PermissionNames.cs  ReviewState.cs  RoleName.cs  UserType.cs
src/Helpers/Municipal.Utils/Exceptions/: AppException.cs
src/Helpers/Municipal.Utils/Extensions/: SwaggerExtenstion.cs
src/Helpers/Municipal.Utils/Filters/: PermissionsAttribute.cs
src/Helpers/Municipal.Utils/Helpers/: PermissionAttribute.cs  RolePermissionHelper.cs
src/Helpers/Municipal.Utils/Options/: ClientSettings.cs  ComponentConnectivityOptions.cs  JWTSettings.cs  MailSettings.cs
src/Helpers/Municipal.Utils/Vm/: OperationResult.cs  PageResult.cs  ResultDecorator.cs  ResultExtension.cs
src/Host/Municipal.Consumers/: Municipal.Consumers.csproj
src/Host/Municipal.Consumers/Consumers/: BaseConsumer.cs  NotificationConsumer.cs  OrderConsumer.cs
src/Host/Municipal.Consumers/Contracts/: OrderContract.cs
src/Host/Municipal.Consumers/Extensions/: PersistenceServiceRegistration.cs
src/Host/Municipal.Consumers/Persistence/: RequestsStatesDb.cs
src/Host/Municipal.Consumers/Persistence/Migrations/: 20240808091446_RequestCont.Designer.cs  20240808091446_RequestCont.cs  RequestsStatesDbModelSnapshot.cs
src/Host/Municipal.Consumers/Saga/: ServicesSaga.cs  ServicesSagaData.cs
(+211 files in other folders)
