<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\..\Application\Municipal.Application.Core\Municipal.Application.Core.csproj" />
    <ProjectReference Include="..\..\Host\Municipal.Consumers\Municipal.Consumers.csproj" />
  </ItemGroup>
  
  
  
</Project>
